html{
    box-sizing: border-box;
    scroll-behavior: smooth;
    
  }
  body{
    background-color: darkgray;
    text-align: center;
    color: white;
    font-size: 20px;
  }
  .logo{
    width: 70px;
    height: 70px;
    border-radius: 70px;
    border: solid 2px green;  
  }
  p2{
    opacity: 0.7;
  }
  header{
    background-color: skyblue;
    width: 100%;
    height: 100px;
    display:flex;
    justify-content: space-between;
    color: white;
    font-size: 16px;
    text-align: center;
    position: fixed;
    top: 0px;
    left:0px;
  }
  .logodetails{
    display: flex;
  }
  .logolist{
    line-height: 20px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 20px;
  }
  .headerlist{
    display: flex;
    justify-content: flex-end;
  }
  a:hover{
    color: blue;
  }
  ul{
    display:flex;
    justify-content: flex-end;
    margin: 30px 20px 10px 30px;
  }
  li{
   margin-left: 10px;
   margin-right: 10px;
   list-style-type: none;
    text-transform: uppercase;}
  .about-me{
    width: 100%;
    height: 100vh;
    margin: auto;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg, #CCFFFF,#FFCCCC);
    
  }
  section{
    background-color: teal;
    width: 100%;
    height: 600px;
    justify-content: space-between;
    color: white;
    font-size: 25px;
    text-align: center;
    display:block;
  }
  @media(max-width: 30.625em){
  .project-section{
    text-align: center;
    background: var(--main-blue);
    }}
  *, *::before, *::after{
    box-sizing: inherit;
  }
  * {
      margin: 0;
  }
  .secname{
    margin-top: 50px;
  }
  
  .project-grid{
    grid-template-columns: 1rem;
    display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 1rem;
      width: 100%;
      max-width: 1280px;
      margin: 0 auto;
    margin-top: 10rem;
      margin-bottom: 1rem;
  }
  *, *::before, *::after {
      box-sizing: inherit;
  }
  * {
      padding: 0;
  }
  .project-title{
    background: gray;
    box-shadow: 1px 1px 2px rgb(0 0 0 / 50%);
    border-radius: 2px;
  }
  a{
    text-decoration: none;
    color: white;
  }
  *, *::before, *::after {
      box-sizing: inherit;
  }
  * {
      margin: 0;
      padding: 0;
  }
  
  a:-webkit-any-link {
      cursor: pointer;
  }
  
  .project-image {
      height: calc(100% - 6.8rem);
      width: 100%;
      object-fit: cover;
  }
  img {
      display: block;
  }
  *, *::before, *::after {
      box-sizing: inherit;
  }
  * {
      margin: 0;
      padding: 0;
  }
  /* .project-title {
      font-size: 2rem;
      padding: 2rem 0.5rem;
  }
  *, *::before, *::after {
      box-sizing: inherit;
  }
  * {
      margin: 0;
  }
  p {
      display: block;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
  } */
   .code {
      color: var(--main-gray);
      transition: color 0.3s ease-out;
  }
  *, *::before, *::after {
      box-sizing: inherit;
  }
  * {
      margin: 0;
      padding: 0;
  }
  
  .btn-show-all {
      font-size: 20px;
      background: var(--main-gray);
      transition: background 0.3s ease-out;
  }
  .btn {
  /*     display: inline-block; */
      border-radius: 1px;
  }
  a {
      text-decoration: none;
      color: var(--main-white);
  }
  *, *::before, *::after {
      box-sizing: inherit;
  }
  * {
      margin: 0;
  }
  a:-webkit-any-link {
      cursor: pointer;
  }
  button{
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }
  footer{
    background-color: white;
    width: 100%;
    height: 250px;
    color: black
  }
  .socials{
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
  }